.card-theme {
  .card-header {
    @extend .d-flex;
    @extend .flex-wrap;
    @extend .align-items-center;
    @extend .justify-content-between;
    @extend .py-3;

    .card-title {
      @extend .my-0;
    }
  }
}

.card-hero {
  position: relative;
//   top: -170px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 60%;
  z-index: 10;
}

@media(max-width: 756px) {
  .card-hero {
    width: 100%
  }
}

.team-member {
  position: relative;
}

.team-member:hover img {
  top: -120px;
}

.team-member img {
  max-width: 220px;
  border-radius: 50%;
  position: absolute;
  top: -110px;
  left: 50%;
  transform: translateX(-110px);
  transition: all .3s;
}

.team-member .main-content {
  border-radius: 25px;
  padding: 140px 30px 40px 30px;
  background-color: #f1f0fe;
  text-align: center;
}

.team-member .main-content span.category {
  color: #7a6ad8;
  font-size: 15px;
}

.team-member .main-content h4 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 15px;
}

.team-member .main-content ul li {
  display: inline-block;
  margin: 0px 2px;
}

.team-member .main-content ul li a {
  background-color: #fff;
  color: #7a6ad8;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all .3s;
}

.team-member .main-content ul li a:hover {
  background-color: #7a6ad8;
  color: #fff;
}

.card-link {
  .card {
    transition: $transition-base;
  }

  &:hover {
    .card {
      background-color: $dark;
    }
  }
}

.card-chat {
  position: relative;
  background-size: 0 0;

  &::before {
    content: '';
    position: absolute;
    background-image: inherit;
    opacity: 0.08;
    width: 100%;
    height: 100%;
  }

  .card-body {
    position: relative;
  }
}